{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":21,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Wizard","order":26,"path":"folders/Wizard.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprOrc","order":61,"path":"sprites/sprOrc/sprOrc.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sCheckForPlayer","order":4,"path":"scripts/sCheckForPlayer/sCheckForPlayer.yy",},
    {"name":"sprArrow","order":15,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"rRandomRoom5","order":9,"path":"rooms/rRandomRoom5/rRandomRoom5.yy",},
    {"name":"sprOldManDown","order":9,"path":"sprites/sprOldManDown/sprOldManDown.yy",},
    {"name":"spr_explosion_4","order":47,"path":"sprites/spr_explosion_4/spr_explosion_4.yy",},
    {"name":"sValidCheck","order":5,"path":"scripts/sValidCheck/sValidCheck.yy",},
    {"name":"aBullet","order":5,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"oMachineGunPickup","order":27,"path":"objects/oMachineGunPickup/oMachineGunPickup.yy",},
    {"name":"sprDungeon","order":40,"path":"sprites/sprDungeon/sprDungeon.yy",},
    {"name":"sprRoom","order":37,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"oHeart","order":23,"path":"objects/oHeart/oHeart.yy",},
    {"name":"sprDoorRight","order":43,"path":"sprites/sprDoorRight/sprDoorRight.yy",},
    {"name":"oWandPickup","order":26,"path":"objects/oWandPickup/oWandPickup.yy",},
    {"name":"rFightRoom","order":3,"path":"rooms/rFightRoom/rFightRoom.yy",},
    {"name":"sprBoyLeft","order":3,"path":"sprites/sprBoyLeft/sprBoyLeft.yy",},
    {"name":"spr_explosion_3","order":46,"path":"sprites/spr_explosion_3/spr_explosion_3.yy",},
    {"name":"Sprite12","order":28,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"rClassChoose","order":5,"path":"rooms/rClassChoose/rClassChoose.yy",},
    {"name":"sprSkeletonUp","order":60,"path":"sprites/sprSkeletonUp/sprSkeletonUp.yy",},
    {"name":"oTitleMenu","order":3,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"Sprite11","order":27,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite20","order":32,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"tsOutDoors","order":1,"path":"tilesets/tsOutDoors/tsOutDoors.yy",},
    {"name":"Sprite27","order":34,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"oSpawn","order":18,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"rBossRoom","order":10,"path":"rooms/rBossRoom/rBossRoom.yy",},
    {"name":"sprOldManLeft","order":6,"path":"sprites/sprOldManLeft/sprOldManLeft.yy",},
    {"name":"spr_smoke_2","order":50,"path":"sprites/spr_smoke_2/spr_smoke_2.yy",},
    {"name":"oMap","order":24,"path":"objects/oMap/oMap.yy",},
    {"name":"sprBullet","order":12,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sItems","order":7,"path":"scripts/sItems/sItems.yy",},
    {"name":"sprBossTrigger","order":27,"path":"sprites/sprBossTrigger/sprBossTrigger.yy",},
    {"name":"sDamage","order":1,"path":"scripts/sDamage/sDamage.yy",},
    {"name":"fntDmg","order":1,"path":"fonts/fntDmg/fntDmg.yy",},
    {"name":"oArrow","order":17,"path":"objects/oArrow/oArrow.yy",},
    {"name":"rRandomRoom2","order":6,"path":"rooms/rRandomRoom2/rRandomRoom2.yy",},
    {"name":"sprEmptyRoom","order":38,"path":"sprites/sprEmptyRoom/sprEmptyRoom.yy",},
    {"name":"sprOldManUp","order":8,"path":"sprites/sprOldManUp/sprOldManUp.yy",},
    {"name":"oBullet","order":11,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oGameSetup","order":6,"path":"objects/oGameSetup/oGameSetup.yy",},
    {"name":"oWarp","order":3,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oDmgNumFont","order":15,"path":"objects/oDmgNumFont/oDmgNumFont.yy",},
    {"name":"sprGreenSlimeUp","order":25,"path":"sprites/sprGreenSlimeUp/sprGreenSlimeUp.yy",},
    {"name":"oDoor","order":7,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sprDoorLeft","order":42,"path":"sprites/sprDoorLeft/sprDoorLeft.yy",},
    {"name":"sprite_sniper","order":57,"path":"sprites/sprite_sniper/sprite_sniper.yy",},
    {"name":"sCharacters","order":3,"path":"scripts/sCharacters/sCharacters.yy",},
    {"name":"oOldMan","order":4,"path":"objects/oOldMan/oOldMan.yy",},
    {"name":"sprite_bazooka","order":52,"path":"sprites/sprite_bazooka/sprite_bazooka.yy",},
    {"name":"oWarpBlock","order":2,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"oBulletBoard","order":10,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"sprMagicShot","order":21,"path":"sprites/sprMagicShot/sprMagicShot.yy",},
    {"name":"oItemPickup","order":21,"path":"objects/oItemPickup/oItemPickup.yy",},
    {"name":"oOrc","order":31,"path":"objects/oOrc/oOrc.yy",},
    {"name":"oSniperPickup","order":29,"path":"objects/oSniperPickup/oSniperPickup.yy",},
    {"name":"oGun","order":12,"path":"objects/oGun/oGun.yy",},
    {"name":"sprite_machinegun","order":54,"path":"sprites/sprite_machinegun/sprite_machinegun.yy",},
    {"name":"sprWizardRight","order":17,"path":"sprites/sprWizardRight/sprWizardRight.yy",},
    {"name":"oSound","order":5,"path":"objects/oSound/oSound.yy",},
    {"name":"Sprite2","order":31,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sprBoyRight","order":2,"path":"sprites/sprBoyRight/sprBoyRight.yy",},
    {"name":"oSlime","order":14,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oHud","order":19,"path":"objects/oHud/oHud.yy",},
    {"name":"sprite_pistol","order":55,"path":"sprites/sprite_pistol/sprite_pistol.yy",},
    {"name":"powerup","order":3,"path":"sounds/powerup/powerup.yy",},
    {"name":"fanfare","order":2,"path":"sounds/fanfare/fanfare.yy",},
    {"name":"rRandomRoom4","order":8,"path":"rooms/rRandomRoom4/rRandomRoom4.yy",},
    {"name":"sprMagicWand","order":58,"path":"sprites/sprMagicWand/sprMagicWand.yy",},
    {"name":"sprWizardLeft","order":16,"path":"sprites/sprWizardLeft/sprWizardLeft.yy",},
    {"name":"oClassMenu","order":6,"path":"objects/oClassMenu/oClassMenu.yy",},
    {"name":"sprbaseGun","order":13,"path":"sprites/sprbaseGun/sprbaseGun.yy",},
    {"name":"sprSkeletonDown","order":59,"path":"sprites/sprSkeletonDown/sprSkeletonDown.yy",},
    {"name":"oMagicShot","order":20,"path":"objects/oMagicShot/oMagicShot.yy",},
    {"name":"sprDoorDown","order":10,"path":"sprites/sprDoorDown/sprDoorDown.yy",},
    {"name":"oRoomSetup","order":13,"path":"objects/oRoomSetup/oRoomSetup.yy",},
    {"name":"sprWarp","order":1,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"sprBossSnake","order":63,"path":"sprites/sprBossSnake/sprBossSnake.yy",},
    {"name":"sprSpirit","order":11,"path":"sprites/sprSpirit/sprSpirit.yy",},
    {"name":"sprDoorUp","order":41,"path":"sprites/sprDoorUp/sprDoorUp.yy",},
    {"name":"rRandomRoom3","order":7,"path":"rooms/rRandomRoom3/rRandomRoom3.yy",},
    {"name":"Sprite21","order":33,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sprWizardDown","order":18,"path":"sprites/sprWizardDown/sprWizardDown.yy",},
    {"name":"oEnemy","order":16,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite1","order":26,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"sprBoyDown","order":5,"path":"sprites/sprBoyDown/sprBoyDown.yy",},
    {"name":"sprChest","order":39,"path":"sprites/sprChest/sprChest.yy",},
    {"name":"oBossTrigger","order":32,"path":"objects/oBossTrigger/oBossTrigger.yy",},
    {"name":"oPistolPickup","order":28,"path":"objects/oPistolPickup/oPistolPickup.yy",},
    {"name":"sprGreenSlimeLeft","order":24,"path":"sprites/sprGreenSlimeLeft/sprGreenSlimeLeft.yy",},
    {"name":"spr_smoke_3","order":51,"path":"sprites/spr_smoke_3/spr_smoke_3.yy",},
    {"name":"oWeaponPickup","order":25,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"sprite_flamethrower","order":53,"path":"sprites/sprite_flamethrower/sprite_flamethrower.yy",},
    {"name":"oBossSnake","order":33,"path":"objects/oBossSnake/oBossSnake.yy",},
    {"name":"rLivingRoom","order":1,"path":"rooms/rLivingRoom/rLivingRoom.yy",},
    {"name":"sprTitleBackRound","order":2,"path":"sprites/sprTitleBackRound/sprTitleBackRound.yy",},
    {"name":"spr_explosion_2","order":45,"path":"sprites/spr_explosion_2/spr_explosion_2.yy",},
    {"name":"oSpirit","order":8,"path":"objects/oSpirit/oSpirit.yy",},
    {"name":"fntTitleFont","order":1,"path":"fonts/fntTitleFont/fntTitleFont.yy",},
    {"name":"sprWizardUp","order":19,"path":"sprites/sprWizardUp/sprWizardUp.yy",},
    {"name":"unlock","order":4,"path":"sounds/unlock/unlock.yy",},
    {"name":"rStartingRoom","order":4,"path":"rooms/rStartingRoom/rStartingRoom.yy",},
    {"name":"spr_explosion_1","order":44,"path":"sprites/spr_explosion_1/spr_explosion_1.yy",},
    {"name":"oFightCreate","order":9,"path":"objects/oFightCreate/oFightCreate.yy",},
    {"name":"sprGoodDoor","order":62,"path":"sprites/sprGoodDoor/sprGoodDoor.yy",},
    {"name":"Sprite13","order":29,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sWeapons","order":2,"path":"scripts/sWeapons/sWeapons.yy",},
    {"name":"sprBow","order":14,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"rRandomRoom1","order":5,"path":"rooms/rRandomRoom1/rRandomRoom1.yy",},
    {"name":"Sprite19","order":30,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"coin","order":1,"path":"sounds/coin/coin.yy",},
    {"name":"sprStartRoom","order":36,"path":"sprites/sprStartRoom/sprStartRoom.yy",},
    {"name":"Sprite4","order":35,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sprWand","order":20,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprGreenSlimeDown","order":22,"path":"sprites/sprGreenSlimeDown/sprGreenSlimeDown.yy",},
    {"name":"sprBoyUp","order":4,"path":"sprites/sprBoyUp/sprBoyUp.yy",},
    {"name":"sprGreenSlimeRight","order":23,"path":"sprites/sprGreenSlimeRight/sprGreenSlimeRight.yy",},
    {"name":"sClassChooseSimilar","order":7,"path":"scripts/sClassChooseSimilar/sClassChooseSimilar.yy",},
    {"name":"spr_smoke_1","order":49,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"spr_explosion_5","order":48,"path":"sprites/spr_explosion_5/spr_explosion_5.yy",},
    {"name":"sRooms","order":6,"path":"scripts/sRooms/sRooms.yy",},
    {"name":"oMapGenerate","order":22,"path":"objects/oMapGenerate/oMapGenerate.yy",},
    {"name":"sprOldManRight","order":7,"path":"sprites/sprOldManRight/sprOldManRight.yy",},
    {"name":"rOutSide","order":2,"path":"rooms/rOutSide/rOutSide.yy",},
    {"name":"sprite_shotgun","order":56,"path":"sprites/sprite_shotgun/sprite_shotgun.yy",},
    {"name":"oSkeleton","order":30,"path":"objects/oSkeleton/oSkeleton.yy",},
  ],
}