{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":21,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Wizard","order":26,"path":"folders/Wizard.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sprArrow","order":16,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprOldManDown","order":10,"path":"sprites/sprOldManDown/sprOldManDown.yy",},
    {"name":"aBullet","order":5,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"rFightRoom","order":3,"path":"rooms/rFightRoom/rFightRoom.yy",},
    {"name":"sprPlayerLeft","order":3,"path":"sprites/sprPlayerLeft/sprPlayerLeft.yy",},
    {"name":"b603ad19_6012_46d7_8648_ffe655fbe7af","order":4,"path":"sprites/b603ad19_6012_46d7_8648_ffe655fbe7af/b603ad19_6012_46d7_8648_ffe655fbe7af.yy",},
    {"name":"Sprite12","order":19,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"oTitleMenu","order":3,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"Sprite11","order":18,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite20","order":23,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"fd0690e6_41a2_4664_b3e0_54ff0edf67d4","order":9,"path":"sprites/fd0690e6_41a2_4664_b3e0_54ff0edf67d4/fd0690e6_41a2_4664_b3e0_54ff0edf67d4.yy",},
    {"name":"tsOutDoors","order":1,"path":"tilesets/tsOutDoors/tsOutDoors.yy",},
    {"name":"Sprite27","order":25,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"_547f65e3_5511_46a4_b0c3_d6f0c315234e","order":8,"path":"sprites/_547f65e3_5511_46a4_b0c3_d6f0c315234e/_547f65e3_5511_46a4_b0c3_d6f0c315234e.yy",},
    {"name":"oSpawn","order":18,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"sprOldManLeft","order":7,"path":"sprites/sprOldManLeft/sprOldManLeft.yy",},
    {"name":"_45153f03_50c5_4df9_98c0_d6e303facc94","order":2,"path":"sprites/_45153f03_50c5_4df9_98c0_d6e303facc94/_45153f03_50c5_4df9_98c0_d6e303facc94.yy",},
    {"name":"sprBullet","order":13,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sDamage","order":1,"path":"scripts/sDamage/sDamage.yy",},
    {"name":"fntDmg","order":1,"path":"fonts/fntDmg/fntDmg.yy",},
    {"name":"oArrow","order":17,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sprOldManUp","order":9,"path":"sprites/sprOldManUp/sprOldManUp.yy",},
    {"name":"oBullet","order":11,"path":"objects/oBullet/oBullet.yy",},
    {"name":"b438d8e0_a3a1_4a1f_9241_f09c227c0552","order":6,"path":"sprites/b438d8e0_a3a1_4a1f_9241_f09c227c0552/b438d8e0_a3a1_4a1f_9241_f09c227c0552.yy",},
    {"name":"oGameSetup","order":6,"path":"objects/oGameSetup/oGameSetup.yy",},
    {"name":"oWarp","order":3,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oDmgNumFont","order":15,"path":"objects/oDmgNumFont/oDmgNumFont.yy",},
    {"name":"oDoor","order":7,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oOldMan","order":4,"path":"objects/oOldMan/oOldMan.yy",},
    {"name":"oWarpBlock","order":2,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"oBulletBoard","order":10,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"_83ac0959_b1ff_4697_86ff_a3d5b6eacb44","order":7,"path":"sprites/_83ac0959_b1ff_4697_86ff_a3d5b6eacb44/_83ac0959_b1ff_4697_86ff_a3d5b6eacb44.yy",},
    {"name":"oGun","order":12,"path":"objects/oGun/oGun.yy",},
    {"name":"sprWizardRight","order":18,"path":"sprites/sprWizardRight/sprWizardRight.yy",},
    {"name":"_0138fbdf_b808_4cd6_9c2a_8b557c42f929","order":5,"path":"sprites/_0138fbdf_b808_4cd6_9c2a_8b557c42f929/_0138fbdf_b808_4cd6_9c2a_8b557c42f929.yy",},
    {"name":"oSound","order":5,"path":"objects/oSound/oSound.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sprPlayerRight","order":2,"path":"sprites/sprPlayerRight/sprPlayerRight.yy",},
    {"name":"oSlime","order":14,"path":"objects/oSlime/oSlime.yy",},
    {"name":"powerup","order":3,"path":"sounds/powerup/powerup.yy",},
    {"name":"_74975996_1b98_4cbc_84fc_8236f5518a41","order":3,"path":"sprites/_74975996_1b98_4cbc_84fc_8236f5518a41/_74975996_1b98_4cbc_84fc_8236f5518a41.yy",},
    {"name":"fanfare","order":2,"path":"sounds/fanfare/fanfare.yy",},
    {"name":"sprWizardLeft","order":17,"path":"sprites/sprWizardLeft/sprWizardLeft.yy",},
    {"name":"sprbaseGun","order":14,"path":"sprites/sprbaseGun/sprbaseGun.yy",},
    {"name":"sprDoor","order":11,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"oRoomSetup","order":13,"path":"objects/oRoomSetup/oRoomSetup.yy",},
    {"name":"sprWarp","order":1,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"_0763eb26_59e8_43d5_885b_15768b71d471","order":10,"path":"sprites/_0763eb26_59e8_43d5_885b_15768b71d471/_0763eb26_59e8_43d5_885b_15768b71d471.yy",},
    {"name":"sprSpirit","order":12,"path":"sprites/sprSpirit/sprSpirit.yy",},
    {"name":"Sprite21","order":24,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oEnemy","order":16,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite1","order":15,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"sprPlayerDown","order":5,"path":"sprites/sprPlayerDown/sprPlayerDown.yy",},
    {"name":"rLivingRoom","order":1,"path":"rooms/rLivingRoom/rLivingRoom.yy",},
    {"name":"sprTitleBackRound","order":2,"path":"sprites/sprTitleBackRound/sprTitleBackRound.yy",},
    {"name":"oSpirit","order":8,"path":"objects/oSpirit/oSpirit.yy",},
    {"name":"fntTitleFont","order":1,"path":"fonts/fntTitleFont/fntTitleFont.yy",},
    {"name":"unlock","order":4,"path":"sounds/unlock/unlock.yy",},
    {"name":"rStartingRoom","order":4,"path":"rooms/rStartingRoom/rStartingRoom.yy",},
    {"name":"oFightCreate","order":9,"path":"objects/oFightCreate/oFightCreate.yy",},
    {"name":"Sprite13","order":20,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sWeapons","order":2,"path":"scripts/sWeapons/sWeapons.yy",},
    {"name":"sprBow","order":15,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"rRandomRoom1","order":5,"path":"rooms/rRandomRoom1/rRandomRoom1.yy",},
    {"name":"Sprite19","order":22,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"_66337a46_7b6a_4b34_8ad3_415c7061860d","order":11,"path":"sprites/_66337a46_7b6a_4b34_8ad3_415c7061860d/_66337a46_7b6a_4b34_8ad3_415c7061860d.yy",},
    {"name":"coin","order":1,"path":"sounds/coin/coin.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sprPlayerUp","order":4,"path":"sprites/sprPlayerUp/sprPlayerUp.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sprOldManRight","order":8,"path":"sprites/sprOldManRight/sprOldManRight.yy",},
    {"name":"rOutSide","order":2,"path":"rooms/rOutSide/rOutSide.yy",},
  ],
}